<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .info_content{
            float: left;
            background: burlywood;
            width: 300px;
            height: 400px;
            margin: 10px;
            overflow:hidden;
            border-radius: 5px 5px 5px 5px;
        }
        .info_content .scroll{
            overflow-y:scroll;
            height: 330px;
            width: 100%;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        .info_content h2{
            height: 35px;
            text-align: center;
            background:#004DD1;
            color: white;
        }

        .info_content .scroll img{
            width: 100px;
            float: left;
        }

        .info_content .under_bar{
            height: 35px;
            background: #ff5819;
            border-radius: 5px 5px 5px 5px;
        }
        .info_content .under_bar p{
            float: left;
            line-height: 35px;
            color: white;
            font-weight: bold;
            padding-left: 10px;
        }
        .info_content .under_bar img{
            background: white;
            padding: 3px;
            float: right;
            height: 29px;
            margin-right: 10px;
        }
    </style>


</head>
<body>
    <div id="main">
        <div class="info_content">
            <h2>松本菜奈実</h2>
            <div class="scroll">
                <img src="https://pics.dmm.co.jp/digital/video/pkpd00099/pkpd00099pt.jpg">
                <img src="https://pics.dmm.co.jp/digital/video/wanz00893/wanz00893pt.jpg">
                <img src="https://pics.dmm.co.jp/digital/video/h_1248kiwvr00139/h_1248kiwvr00139pt.jpg">
                <img src="https://pics.dmm.co.jp/digital/video/h_1285cbikmv00068/h_1285cbikmv00068pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/hnd00725/hnd00725pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/pppd00776/pppd00776pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/hnd00740/hnd00740pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/ofje00198/ofje00198pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/miaa00156/miaa00156pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/ndra00075/ndra00075pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/1sdmu00947/1sdmu00947pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/nima00006/nima00006pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/miaa00183/miaa00183pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/miaa00120/miaa00120pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/miaa00169/miaa00169pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/h_1100hzgd00156/h_1100hzgd00156pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/ssni00039/ssni00039pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/hnd00654/hnd00654pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/pppd00783/pppd00783pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/ure00051/ure00051pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/miaa00063/miaa00063pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/hjmo00423/hjmo00423pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/5642hodv21456/5642hodv21456pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/1rctd00280/1rctd00280pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/h_1155crvr00194/h_1155crvr00194pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/onsg00022/onsg00022pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/juy00933/juy00933pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/ssni00393/ssni00393pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/sivr00022/sivr00022pt.jpg"><img src="https://pics.dmm.co.jp/digital/video/1mist00303/1mist00303pt.jpg">
            </div>
            <div class="under_bar">
                <p>松本菜奈実の動画一覧</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/FANZA_logo.svg/1200px-FANZA_logo.svg.png" alt="">
            </div>
        </div>
    </div>

    
</body>
</html>